project.name=big_cat_list
project.default_charset=UTF-8
; 索引服务端配置，默认值为 8383
server.index=8383
; 搜索服务端配置，默认值为 8384
server.search=8384

; 主键 id
[id]
type=id

; 分类
; 默认 type = string
[category]
index=both

; 标题
[title]
type=title

; 创建时间
[create_at]
type=numeric